# spring-practice

./: .gitignore  README.md  pom.xml
dale-spring-boot/: pom.xml
dale-spring-boot/src/main/java/com/example/spring/boot/: AppConfig.java  DaleSpringBootApplication.java  TestController.java  TestFilter.java
dale-spring-boot/src/test/java/com/example/spring/boot/: DaleSpringBootApplicationTests.java
dale-spring/src/main/java/seo/dale/spring/: CacheConfig.java  RestConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
dale-spring/src/main/java/seo/dale/spring/aop/: PerformanceCounter.java
dale-spring/src/main/resources/: ehcache.xml  logback.xml
dale-spring/src/main/resources/properties/: web.client.properties
dale-spring/src/main/webapp/WEB-INF/templates/: home.html  page.html
dale-spring/src/test/java/seo/dale/spring/log/: Log4jdbcConfig.java
dale-spring/src/test/java/seo/dale/spring/todo/: ToDoTestConfig.java
dale-spring/src/test/java/springframework/context/: SpellCheckerConfig.java
dale-spring/src/test/java/springframework/security/: SampleAuthenticationManager.java
dale-spring/src/test/java/springframework/web/client/: SimpleRestTemplateTest.java
dale-spring/src/test/java/springframework/web/filter/: AbstractRequestLoggingFilterTest.java  CharacterEncodingFilterTest.java  CompositeFilterTest.java
dale-spring/src/test/java/springframework/web/util/: ContentCachingRequestWrapperTest.java  UriComponentsBuilderTest.java  UriComponentsTest.java  UrlPathHelperTest.java  UrlPathHelperTest2.java
dale-spring/src/test/resources/sql/: examples.sql
src/main/java/demo/: DaleSpringApplication.java
src/main/java/seo/dale/spring/: AppConfig.java  CacheConfig.java  DaleSpringApplication.java  DataInitializer.java  DatabaseConfig.java  PersistenceConfig.java  RestConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java  WebInitializer.java  WebMvcConfig.java
src/main/java/seo/dale/spring/aop/: AopConfig.java  Audience.java  PeformanceImpl.java  Performance.java  Repeater.java  RepeaterAspect.java
src/main/java/seo/dale/spring/aop/xml/: AbcPrinter.java  LoggingAspect.java
src/main/java/seo/dale/spring/cache/: ExampleCacheService.java
src/main/java/seo/dale/spring/common/model/: BaseEntity.java
src/main/java/seo/dale/spring/core/event/: DataLoader.java
src/main/java/seo/dale/spring/core/exception/: DataNotFoundException.java  Error.java  ErrorCode.java  GlobalControllerExceptionHandler.java
src/main/java/seo/dale/spring/core/security/: CustomAuthenticationProvider.java
src/main/java/seo/dale/spring/domain/: Company.java  User.java
src/main/java/seo/dale/spring/exception/: ToDoNotFoundException.java
src/main/java/seo/dale/spring/home/controller/: HomeController.java
src/main/java/seo/dale/spring/in_action/bean_wiring/: CDPlayer.java  CDPlayerComponentScan.java  CDPlayerJavaConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
src/main/java/seo/dale/spring/model/: BaseEntity.java  ToDo.java
src/main/java/seo/dale/spring/repository/: ToDoRepository.java
src/main/java/seo/dale/spring/rest/client/: BypassService.java  BypassServiceImpl.java  RestBypassController.java
src/main/java/seo/dale/spring/rest/server/: Dummy.java  DummyController.java  DummyService.java
src/main/java/seo/dale/spring/rest/support/: LoggingRequestInterceptor.java
src/main/java/seo/dale/spring/sample/domain/: Sample.java
src/main/java/seo/dale/spring/security/: HelloMessageService.java
src/main/java/seo/dale/spring/service/: ToDoJpaService.java  ToDoService.java
src/main/java/seo/dale/spring/web/: ExceptionExampleController.java
src/main/resources/: log4j.xml
src/main/resources/org/springframework/security/: messages_ko_KR.properties
src/main/resources/properties/: sac.client.properties
src/main/resources/sql/: toDo.sql
src/main/webapp/WEB-INF/templates/: fileupload.html
src/main/webapp/WEB-INF/templates/fragments/: layout.html
src/main/webapp/jsp/: login.jsp
src/test/java/dale/springframework/web/client/: Company.java  RestTemplateTest.java  User.java
src/test/java/demo/: DaleSpringApplicationTests.java
src/test/java/org/springframework/aop/: AbcPrinter.java  AbcPrinterTest.java  LoggingAspect.java
src/test/java/org/springframework/context/: Dictionary.java  LiquorDictionary.java  SpellChecker.java  SpellCheckerConfig.java  SpellCheckerTest.java
src/test/java/org/springframework/web/client/: Company.java  RestTemplateTest.java  User.java
src/test/java/org/springframework/web/util/: UrlPathHelperTest.java
src/test/java/seo/dale/spring/: TestUtils.java
src/test/java/seo/dale/spring/aop/: PeformanceImplTest.java  RepeaterTest.java
src/test/java/seo/dale/spring/cache/: ExampleCacheServiceTest.java
src/test/java/seo/dale/spring/log/: Log4jdbcTest.java
src/test/java/seo/dale/spring/repository/: ToDoRepositoryTest.java
src/test/java/seo/dale/spring/security/: HelloMessageServiceTest.java
src/test/java/seo/dale/spring/service/: ToDoJpaServiceTest.java
src/test/java/seo/dale/spring/util/: ReflectionUtilsTest.java
src/test/java/springframework/context/: Dictionary.java  LiquorDictionary.java  SpellChecker.java  SpellCheckerTest.java
src/test/java/springframework/security/: SampleAuthenticationManagerTest.java
src/test/java/springframework/web/: Company.java  RestTemplateTest.java  User.java
src/test/java/springframework/web/client/: HttpComponentsRestTemplate.java
src/test/java/springframework/web/filter/: AbstractRequestLoggingFilterTest2.java
src/test/java/springframework/web/util/: ContentCachingRequestWrapperTest.java  ContentCachingResponseWrapperTest.java  UriComponentsBuilderTest.java  UriComponentsTest.java  UriTemplateTest.java  WebUtilsTest.java
src/test/resources/: log4j.xml  log4j2.xml  logback-test.xml
src/test/resources/aop/: aop-context.xml
src/test/resources/context/: spellCheckerContext.xml
src/test/resources/dbunit/todo/: DatabaseSetup.xml  ExpectedDatabase-add.xml
src/test/resources/dbunit/user/: DatabaseSetup.xml
(+54 files in other folders)
