# SAC - Default
sac.scheme=http
sac.host=qa-store.sungsu.skplanet.com
sac.port=80
sac.authKey=S006c68327a790532fe6ffa26ff72a21595
sac.secret=7204236d1ecaa28ec79e5642b9ae37c1
sac.tenantId=S00
sac.systemId=S00-03001

# SAC - SK(S01)
s01.sac.host=qa-store.sungsu.onestore.co.kr
s01.sac.authKey=S01ffdbc3ffdcdc9214333083cfbce35f01
s01.sac.secret=bb021a749a41afa99d8fe148471b225f
s01.sac.tenantId=S01
s01.sac.systemId=S01-01002
s01.sac.systemId.vod=S01-01006
s01.sac.systemId.ebook=S01-01007
s01.sac.systemId.tgift=S01-01008
s01.sac.systemId.startup=S01-01010

# SAC - KT(S02)
s02.sac.host=qa-sac-kstore.sungsu.onestore.co.kr
s02.sac.authKey=S02b6558668715b9b04b4c0d3996b3de304
s02.sac.secret=22ce312c5aa005466c6038c31895eb80
s02.sac.tenantId=S02
s02.sac.systemId=S02-01001
s02.sac.tenantType=kstore


# SAC - LG(S03)
s03.sac.host=qa-sac-ustore.sungsu.onestore.co.kr
s03.sac.authKey=S03caaaea01a6b18e093a58af5905e39b66
s03.sac.secret=bb776e1d834c531d7331f9fd102b96e4
s03.sac.tenantId=S03
s03.sac.systemId=S03-01001
s03.sac.tenantType=ustore


# TSAC - Default
tsac.host=qa-tsac-store.sungsu.skplanet.com/tsac

# TSAC - SK(S01)
s01.tsac.host=qa-tsac-store.sungsu.skplanet.com/tsac

# TSAC - KT(S02)
s02.tsac.host=qa-tsac-kstore.sungsu.skplanet.com/tsac

# TSAC - LG(S03)
s03.tsac.host=qa-tsac-ustore.sungsu.skplanet.com/tsac